// Функции

// Объявление и определение функций


// Параметры функций

// Параметры по умолчанию

// Возвращаемое значение

// Временные объекты

// Возвращаемое значение: Оптимизация возвращаемого значения

// Типы связывания (Linkage Specification)

// Сокрытие деталей реализации: static

// Сокрытие деталей реализации: namespace

// Перегрузка функций

// Перегрузка функций: эквивалентные типы

// Перегрузка операторов: неперегружаемые операторы

// Перегрузка операторов: способы
// унарные: метод без параметров
// бинарные: метод с одним параметром
//           свободная функция с двумя параметрами

// Перегрузка операторов: Пример

// Перегрузка операторов: Разъыменование

// Литералы, определяемые пользователем: Мотивация
// https://habr.com/ru/post/140357/


// Литералы, определяемые пользователем: Правила

// Литералы, определяемые пользователем: Реализация 

// Литералы, определяемые пользователем: Использование

// Перегрузка: тонкие моменты: Выбор функции

// Перегрузка: тонкие моменты: Нерекомендуемые перегрузки 



int main()
{

	return 0;
}